# Partial Cisco IOS for Catalyst Switch traditional and MQC configuration template
#
# Configuration supported on Cisco IOS for Catalyst Release Train 15.2

# Notes:
# 1) output file to contain hostname, datestamp and input variables as comments.
!

!-- Partial configuraiton file for Cisco IOS for Catalyst Switches for E2E project
!

end
